@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?13v9tw');
  src:  url('fonts/icomoon.eot?13v9tw#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?13v9tw') format('truetype'),
    url('fonts/icomoon.woff?13v9tw') format('woff'),
    url('fonts/icomoon.svg?13v9tw#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-25:before {
  content: "\f053";
}
.icon-24:before {
  content: "\f054";
}
.icon-transporte:before {
  content: "\f0d1";
}
.icon-empresa:before {
  content: "\f0f7";
}
.icon-smile-o:before {
  content: "\f118";
}
.icon-conductor:before {
  content: "\e971";
}
.icon-pasajeros:before {
  content: "\e972";
}
